# AndroidDistanceCal

app/: build.gradle
app/src/androidTest/java/com/example/shamimchy/androiddistancecal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shamimchy/androiddistancecal/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shamimchy/androiddistancecal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
